html{
  height: 100%;
}

body{
  padding: 0;
  margin: 0;
  min-height: 100%;
}

video{
  width: 100%;
}

#emoji-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
}

#expressions-wrapper{
  table{
    td{
      padding: 0 5px;
    }
  }
}

.github-icon{
  height: 42px;
}
h1 {
  margin: 0 !important;
}
.bg-primary{
  a {
    color: white;

    &:hover{
      border-bottom: 1px dotted;
      text-decoration: none;
      color: white;
    }

    &:visited{
      color: white;
    }
  }
}
